{
  "name": "STEM Research Finder",
  "short_name": "ResearchFinder",
  "description": "Find STEM research labs and faculty advisors at top universities — search by interest, match your resume, and email advisors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcf9",
  "theme_color": "#4f46e5",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/favicon.svg",           "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
